# mudi

./: pom.xml
src/main/java/br/com/alura/mvc/mudi/: MudiApplication.java  WebConfig.java  WebSecurityConfig.java
src/main/java/br/com/alura/mvc/mudi/api/: OfertasRest.java  PedidosRest.java
src/main/java/br/com/alura/mvc/mudi/controller/: HomeController.java  LoginController.java  OfertaController.java  PedidoController.java  UsuarioController.java
src/main/java/br/com/alura/mvc/mudi/dto/: RequisicaoNovaOferta.java  RequisicaoNovoPedido.java
src/main/java/br/com/alura/mvc/mudi/interceptor/: InterceptadorDeAcessos.java
src/main/java/br/com/alura/mvc/mudi/model/: Acesso.java  Oferta.java  Pedido.java  StatusPedido.java  User.java
src/main/java/br/com/alura/mvc/mudi/repository/: AcessoRepository.java  PedidoRepository.java  UserRepository.java
src/main/resources/: application.properties  messages.properties
src/main/resources/templates/: home.html  login.html
src/main/resources/templates/oferta/: home.html
src/main/resources/templates/usuario/: home.html
